<html>
    <link>
        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
            }
        </style>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.js"></script>
        <script src="build/bundle.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">   
        <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Code injected from JavaScript ^^ -->
    </body>
</html>